sandboxFive = {
  $(ranDataNote risingLines "keeprising" 1 3)
  $(ranDataNote risingLines "keeprising" 2 3)
  $(ranDataNote risingLines "keeprising" 3 3)
  <>->
  \transpose c c' $(ranDataNote risingLines "keeprising" 4 3)
  \transpose c c' $(ranDataNote risingLines "keeprising" 5 3)
  \transpose c c' $(ranDataNote risingLines "keeprising" 6 3)
  <>->
  \transpose c c' $(ranDataNote risingLines "keeprising" 7 3)
  \transpose c c' $(ranDataNote risingLines "keeprising" 5 3)
  | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  $(ranDataNote risingLines "keeprising" 3 3)
 \transpose c c' $(ranDataNote risingLines "keeprising" 4 3)
  $(ranDataNote risingLines "keeprising" 8 3)
  $(ranDataNote risingLines "keeprising" 6 3)
  <>->
  $(ranDataNote risingLines "keeprising" 7 3)
  $(ranDataNote risingLines "keeprising" 8 3)
  \transpose bis, c $(ranDataNote risingLines "keeprising" 15 3)
  $(ranDataNote risingLines "keeprising" 7 3)
  | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \clef bass
  \transpose c c, $(ranDataNote risingLines "keeprising" 8 3)
  \transpose c c, $(ranDataNote risingLines "keeprising" 9 3)
  \transpose bis c $(ranDataNote risingLines "keeprising" 19 3)
  \transpose c c, $(ranDataNote risingLines "keeprising" 20 3)

  \transpose bis c, $(ranDataNote risingLines "keeprising" 15 3)
  \transpose bis c, $(ranDataNote risingLines "keeprising" 13 3)
  <>->
  \transpose c c,, $(ranDataNote risingLines "keeprising" 20 3)
  \transpose bis c, $(ranDataNote risingLines "keeprising" 15 3)
}