sandboxSix = {
  r4 r8
  

  <>->
  $(ranDataNote risingLines "keeprising" 1 3)
  $(ranDataNote risingLines "keeprising" 2 3)
  $(ranDataNote risingLines "keeprising" 3 3)
  <>->
  \transpose c c' $(ranDataNote risingLines "keeprising" 4 3)
  $(ranDataNote risingLines "keeprising" 2 3)
  | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  $(ranDataNote risingLines "keeprising" 9 3)
  $(ranDataNote risingLines "keeprising" 7 3)
  $(ranDataNote risingLines "keeprising" 5 3)
  \transpose bis, c $(ranDataNote risingLines "keeprising" 12 3)
  <>->
  $(ranDataNote risingLines "keeprising" 4 3)
  $(ranDataNote risingLines "keeprising" 5 3)
  \transpose bis, c $(ranDataNote risingLines "keeprising" 12 3)
  \transpose c c, $(ranDataNote risingLines "keeprising" 10 3)
  | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \clef bass
  \transpose c c, $(ranDataNote risingLines "keeprising" 17 3)
  \transpose bis c $(ranDataNote risingLines "keeprising" 12 3)
  \transpose c c,, $(ranDataNote risingLines "keeprising" 10 3)
  \transpose c c,, $(ranDataNote risingLines "keeprising" 17 3)

  \transpose bis c $(ranDataNote risingLines "keeprising" 12 3)
  \transpose bis c, $(ranDataNote risingLines "keeprising" 19 3)
  <>->
  \transpose c c,,, $(ranDataNote risingLines "keeprising" 23 3)
  \transpose c c,,, $(ranDataNote risingLines "keeprising" 24 3)
}



