 sandboxEight =  {
  R1 
  








  | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  r2
  


  <>->
  \transpose c bis, $(ranDataNote risingLines "keeprising" 10 3)
  $(ranDataNote risingLines "keeprising" 14 3)
  \transpose c bis, $(ranDataNote risingLines "keeprising" 6 3)
  $(ranDataNote risingLines "keeprising" 13 3)
  | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \clef bass
  \transpose c c, $(ranDataNote risingLines "keeprising" 11 3)
  \transpose c c, $(ranDataNote risingLines "keeprising" 15 3)
  \transpose c c, $(ranDataNote risingLines "keeprising" 13 3)
  \transpose c c,, $(ranDataNote risingLines "keeprising" 11 3)

  \transpose c c,, $(ranDataNote risingLines "keeprising" 18 3)
  \transpose c c,, $(ranDataNote risingLines "keeprising" 16 3)
  <>->
  \transpose c c,, $(ranDataNote risingLines "keeprising" 17 3)
  \transpose c c,, $(ranDataNote risingLines "keeprising" 18 3)
  }
