 sandboxSeven = {
  r2 r4
  





  <>->
  \transpose c c' $(ranDataNote risingLines "keeprising" 1 3)
  \transpose c bis $(ranDataNote risingLines "keeprising" 8 3)
  | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \transpose c bis $(ranDataNote risingLines "keeprising" 6 3)
  \transpose c bis, $(ranDataNote risingLines "keeprising" 10 3)
  $(ranDataNote risingLines "keeprising" 11 3)
  \transpose c bis, $(ranDataNote risingLines "keeprising" 9 3)
  <>->
  $(ranDataNote risingLines "keeprising" 13 3)
  \transpose c c, $(ranDataNote risingLines "keeprising" 11 3)
  \transpose c bis,, $(ranDataNote risingLines "keeprising" 9 3)
  \transpose c c, $(ranDataNote risingLines "keeprising" 16 3)
  | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \clef bass
  \transpose c c, $(ranDataNote risingLines "keeprising" 14 3)
  \transpose c c,, $(ranDataNote risingLines "keeprising" 18 3)
  \transpose c c,, $(ranDataNote risingLines "keeprising" 16 3)
  \transpose c c,, $(ranDataNote risingLines "keeprising" 14 3)

  \transpose c c,, $(ranDataNote risingLines "keeprising" 21 3)
  \transpose c c,, $(ranDataNote risingLines "keeprising" 22 3)
  <>->
  \transpose c c,, $(ranDataNote risingLines "keeprising" 14 3)
  \transpose c c,, $(ranDataNote risingLines "keeprising" 21 3)
  }