

yourLiverEatenByAnEagleUniversal = {
  \bar "||"
  \mark "H"
  s1*8}

yourLiverEatenByAnEagleCrazy = {
	<>^"MAKE CRAZY SOUNDS!" 
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
}

yourLiverEatenByAnEagleFluteOne = \yourLiverEatenByAnEagleCrazy
yourLiverEatenByAnEagleFluteTwo = \yourLiverEatenByAnEagleCrazy

yourLiverEatenByAnEagleOboeOne = \yourLiverEatenByAnEagleCrazy
yourLiverEatenByAnEagleOboeTwo = \yourLiverEatenByAnEagleCrazy

yourLiverEatenByAnEagleClarinetOne = \yourLiverEatenByAnEagleCrazy
yourLiverEatenByAnEagleClarinetTwo = \yourLiverEatenByAnEagleCrazy

yourLiverEatenByAnEagleBassoonOne = \yourLiverEatenByAnEagleCrazy
yourLiverEatenByAnEagleBassoonTwo = \yourLiverEatenByAnEagleCrazy


yourLiverEatenByAnEagleHornOne = \yourLiverEatenByAnEagleCrazy
yourLiverEatenByAnEagleHornTwo = \yourLiverEatenByAnEagleCrazy
yourLiverEatenByAnEagleHornThree = \yourLiverEatenByAnEagleCrazy
yourLiverEatenByAnEagleHornFour = \yourLiverEatenByAnEagleCrazy
yourLiverEatenByAnEagleTrumpetOne = \yourLiverEatenByAnEagleCrazy
yourLiverEatenByAnEagleTrumpetTwo = \yourLiverEatenByAnEagleCrazy
yourLiverEatenByAnEagleTromboneOne = \yourLiverEatenByAnEagleCrazy
yourLiverEatenByAnEagleTromboneTwo = \yourLiverEatenByAnEagleCrazy
yourLiverEatenByAnEagleTuba = \yourLiverEatenByAnEagleCrazy
yourLiverEatenByAnEagleTimpani = \yourLiverEatenByAnEagleCrazy
yourLiverEatenByAnEaglePercussionOne = \yourLiverEatenByAnEagleCrazy
yourLiverEatenByAnEaglePercussionTwo = \yourLiverEatenByAnEagleCrazy

yourLiverEatenByAnEagleHarpTop = \yourLiverEatenByAnEagleCrazy
yourLiverEatenByAnEagleHarpBottom = \yourLiverEatenByAnEagleCrazy

yourLiverEatenByAnEagleViolinI = \yourLiverEatenByAnEagleCrazy
yourLiverEatenByAnEagleViolinII = \yourLiverEatenByAnEagleCrazy
yourLiverEatenByAnEagleViola = \yourLiverEatenByAnEagleCrazy
yourLiverEatenByAnEagleCello = \yourLiverEatenByAnEagleCrazy
yourLiverEatenByAnEagleBass = \yourLiverEatenByAnEagleCrazy