{
	"name" : "jupe.0.1",
	"version" : 1,
	"creationdate" : -889887377,
	"modificationdate" : -889855545,
	"viewrect" : [ 27.0, 47.0, 300.0, 959.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"lab.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"gopher_gizmohelp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "",
					"projectrelativepath" : ""
				}

			}
,
			"gizmo_drone.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "",
					"projectrelativepath" : ""
				}

			}
,
			"gofer_mtof_centaur.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "",
					"projectrelativepath" : ""
				}

			}

		}
,
		"media" : 		{
			"A2 Tremolo Sul Pont.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Bell E-B.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb Silly horn.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Bell D#-E.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A#4 Bell 1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Shamisen E4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"E3 Glass Pizz 1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Hits Desk 4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Hits Desk 3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Hits Desk 2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"HitsDesk1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "",
			"projectrelativepath" : "",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 1
}
