{
	"name" : "Jupe",
	"version" : 1,
	"creationdate" : 3464292136,
	"modificationdate" : 3474212499,
	"viewrect" : [ 1291.0, 713.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"jupe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jupe.lab.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jupe.eco.view.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jupe.gizmo.value.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jupe.eco.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jupe.query.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jupe.ly.lab.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jupe.ly.gizmo.shard.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jupe.ly.material.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jupe.din.lab.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jupe.din.concrete.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jupe.lab2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
