{
	"name" : "jupe.0.3",
	"version" : 1,
	"creationdate" : -860919020,
	"modificationdate" : -858256706,
	"viewrect" : [ -1239.0, 248.0, 336.0, 774.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"lab.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gofer_radium_midicontrol.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jupe.starter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "\\Ran\\Google Drive\\Mirror\\Max\\Jupe\\jupe.0.3\\patchers\\jupe.starter.maxpat",
					"projectrelativepath" : "..\\jupe.0.3\\patchers\\jupe.starter.maxpat"
				}

			}
,
			"jupe.loader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "\\Ran\\Google Drive\\Mirror\\Max\\Jupe\\jupe.0.3\\patchers\\jupe.loader.maxpat",
					"projectrelativepath" : "..\\jupe.0.3\\patchers\\jupe.loader.maxpat"
				}

			}
,
			"jupe.lab.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "\\Ran\\Google Drive\\Mirror\\Max\\Jupe\\jupe.0.3\\patchers\\jupe.lab.maxpat",
					"projectrelativepath" : "..\\jupe.0.3\\patchers\\jupe.lab.maxpat"
				}

			}
,
			"jupe.include.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gizmo.drone.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jupe.gizmo.include.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gofer.cellhelp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"test.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "\\Ran\\Google Drive\\Mirror\\Max\\Jupe\\jupe.0.3\\patchers\\test.maxhelp",
					"projectrelativepath" : "..\\jupe.0.3\\patchers\\test.maxhelp"
				}

			}
,
			"gizmo.stepsequence.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Dave-Hampton.Diversey source-excerpt MOD.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"test.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"jupe.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"JSON_readwrite.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "\\Ran\\Google Drive\\Mirror\\Max\\Jupe\\jupe.0.3\\code\\JSON_readwrite.js",
					"projectrelativepath" : "..\\jupe.0.3\\code\\JSON_readwrite.js"
				}

			}

		}
,
		"data" : 		{
			"jupe.gizmos.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"test.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "\\Ran\\Google Drive\\Mirror\\Max\\Jupe\\jupe.0.3\\data\\test.json",
					"projectrelativepath" : "..\\jupe.0.3\\data\\test.json"
				}

			}

		}
,
		"other" : 		{
			"gofer_radium_controlnumbers" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
