{
	"name" : "jupe.0.2",
	"version" : 1,
	"creationdate" : -873273088,
	"modificationdate" : -864900748,
	"viewrect" : [ 33.0, 75.0, 307.0, 877.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"lab.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "\\Ran\\Mirror\\Google Drive\\Max\\Jupe\\jupe.0.2\\patchers\\lab.maxpat",
					"projectrelativepath" : "..\\jupe.0.2\\patchers\\lab.maxpat"
				}

			}
,
			"granule_buffer_2c.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"granule_sample_2c.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gofer_detune.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gofer_thispoly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gofer_sampleline.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gizmo_masterout_2c.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gizmo_patcherhelp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gizmo_soundfiles.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gofer_samples.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gizmo_drone.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gopher_gizmohelp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"granule_convolution.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"granule_changepitch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gizmo_stepsequence.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Dave-Hampton.Diversey source-excerpt MOD.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Timothy-Graves.Weight scream MOD.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"StephaniePedretti.boulanger clip FLUTE B EX.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Dave-Hampton.violin loop 42 'The Messenger's Jig' TONE low.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"StephaniePedretti.boulanger clip FLUTE E EX.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "\\Ran\\Mirror\\Google Drive\\Max\\Jupe\\jupe.0.2",
			"projectrelativepath" : "",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 0
}
