%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%{


	ARRANGEMENT IDEA:
	piano verly low brooding accented line underneath very high 
	3rds/octaves line (line from G to C: )


	FORM OPTIONS.... crazy but together to simple but misaligned
	...or reverse? (simple and misaligned to crazy and together)
	... or oppososite? (simple and together to crazy and misaligned)
	1. write it up (just draw them)

	FIND MOBY DICK:
	2. reread the parts on dead reckoning and navigation
	3. reread the end

	DECIDE PERCUSSION OPTIONS
	4. marimba + cymbals: splash, bell, suspended, crash, china (in order from high to low))

	WRITE AND RECORD FOR PIANO
	5. forarm clusters
	6. tremolos
	7. triplet piano part
	8. the character

	START OF A SCORE
	9. crazy part (at the beginning or end)


	AT THE END... EVERYONE IS PLAYING THE SAME LINE!



%}
