{
	"name" : "jupe",
	"version" : 1,
	"creationdate" : 3460887889,
	"modificationdate" : 3463302643,
	"viewrect" : [ 2057.0, 680.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"jupe.lab.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jupe.work.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jupe.eco.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jupe.eco.view.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jupe.gizmo.value.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jupe.query.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"jupe.work.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"jupe.eco.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
