{
	"name" : "jupe.din",
	"version" : 1,
	"creationdate" : 3463591586,
	"modificationdate" : 3464120546,
	"viewrect" : [ 93.0, 173.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"jupe.din.lab.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Ran/Code/Treasure/Jupe/0.6/jupe.din/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"jupe.din.concrete.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Ran/Code/Treasure/Jupe/0.6/jupe.din/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}
,
		"code" : 		{
			"jupe.din.concrete.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Ran/Code/Treasure/Jupe/0.6/jupe.din/code",
					"projectrelativepath" : "./code"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "/Ran/Code/Treasure/Jupe/0.6",
			"projectrelativepath" : "..",
			"label" : "jupe root",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 0
}
