{
	"name" : "jupe.ly",
	"version" : 1,
	"creationdate" : 3461086805,
	"modificationdate" : 3463298339,
	"viewrect" : [ 220.0, 166.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"jupe.ly.lab.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Ran/Code/Treasure/Jupe/0.6/jupe.ly/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"jupe.ly.gizmo.shard.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Ran/Code/Treasure/Jupe/0.6/jupe.ly/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"jupe.ly.material.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Ran/Code/Treasure/Jupe/0.6/jupe.ly/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"jupe.ly.gizmo.shard.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Ran/Code/Treasure/Jupe/0.6/jupe.ly/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"boom.java" : 			{
				"kind" : "java",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Ran/Code/Treasure/Jupe/0.6/jupe.ly/code",
					"projectrelativepath" : "./code"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "/Ran/Code/Treasure/Jupe/0.6",
			"projectrelativepath" : "..",
			"label" : "juperoot",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 0
}
