segAViolinsOne = {g''( f e) b'( b, c b) b'( e, f c) f( b) e,( f e b) b'( e, b) b'( c, b) e( e e e e e e eundefined b) }
segAViolinsTwo = {f'( c b) e( c b) f'( c f e g b g) b( e, f e f c b c) f( c) b'( g f b,) g'( f c fundefined c) }
segAViolinsThree = {e'( f c b) b'( e, f e b e f g) c,( b' g b) e,( c f e f c) f( b,) b'( b b b b b bundefined b) }
segAViolinsFour = {g''( b) b,( c) g'( b, c b e) b'( b, e f g b g b) e,( g c,) g'( f g b, c) g'( f g b) b,( cundefined f) }
segAViolinsFive = {f'( e b' g e f c) g'( f) c( b c e c) f( g c, g' b) c,( e b') b,( g' f b g) b( b, f' cundefined b) }
segAViolinsSix = {b''( b, c g' f) c( g' b) g( f e) b'( e, f c) f( c b) b'( g e b) g'( c, b c b c b c bundefined e) }
segAViolinsSeven = {c'( g' f e) b'( g e b c b) b'( e,) b( c b) e( f e f) b( g e c e) b( e e e e e eundefined e) }
segAViolinsEight = {b''( g b f g f e f g) b( e, b) b'( f g) c,( f g e f) b( g e f) c( b) g'( f c b g'undefined b) }
segAViolinsNine = {c'( b e f e b') b,( c b c g' f) g( e b c b c b e b) e( f c f) c( f c f g bundefined g) }
segAViolinsTen = {e'( b' g) b,( c) e( b' g b g) b( g f) b,( c b) g'( b) b,( f' c b) b'( g) b( g b) b,( c g' fundefined g) }
segAViolinsEleven = {b'( c f) c( b) b'( g f) c( g' f) c( b) g'( e) b'( g f g b) f( g b f g) b,( c) f( g b) b,( c) }
segAViolinsTwelve = {b'( e g b) f( g b e,) b'( b, c b c b) b'( b,) b'( b, c g') b,( b' e, b' e, f) c( b) g'( f gundefined f) }
